{
  "infra-dashboard/services/alert-service/main.py": {
    "mtime": 1787884307.1520114,
    "ast_hash": "d8a303e59f23479d0e637aea5ec8d49e",
    "semantic_hash": ""
  },
  "infra-dashboard/services/collector-service/go.mod": {
    "mtime": 1788314274.9095879,
    "ast_hash": "4237e1746f775c74d7b6990fd1c8c957",
    "semantic_hash": ""
  },
  "infra-dashboard/services/collector-service/main.go": {
    "mtime": 1788313883.8282814,
    "ast_hash": "5076e63577e71df7bc155f171250df13",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/.oxlintrc.json": {
    "mtime": 1787882153.0708044,
    "ast_hash": "029f4905006c1fffd96bc863e2d98d3e",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/package.json": {
    "mtime": 1787882153.0233002,
    "ast_hash": "79a775ad5cdc418a01f77920b075f320",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/postcss.config.js": {
    "mtime": 1787882152.9912388,
    "ast_hash": "ef3ba2a81ba19f8ea5ddf625521e96f0",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/src/App.tsx": {
    "mtime": 1788316732.972984,
    "ast_hash": "9918676fec5c6385b48fe35180a67e65",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/src/main.tsx": {
    "mtime": 1787882153.3497667,
    "ast_hash": "787e5a07efeb2bf6209d5937195f2f68",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/tailwind.config.js": {
    "mtime": 1787882152.570645,
    "ast_hash": "967d468f518a4012a483fa1aa1dacc4b",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/tsconfig.app.json": {
    "mtime": 1787882152.5967228,
    "ast_hash": "5f2dafd737dea8a4ddcbb10f5113ac5a",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/tsconfig.json": {
    "mtime": 1787882153.1204698,
    "ast_hash": "a3d39fa780ebff65444de257f291ce6c",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/tsconfig.node.json": {
    "mtime": 1787882152.7782066,
    "ast_hash": "f9cb81ddcea69ffdab672fc8c48dca66",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/vite.config.ts": {
    "mtime": 1787882152.7243204,
    "ast_hash": "5d54447744c19ccd28638a5c668d15ea",
    "semantic_hash": ""
  },
  "infra-dashboard/services/history-service/package.json": {
    "mtime": 1787882152.2947192,
    "ast_hash": "f9d048b3c0e286d5f56c19dfd4ba744f",
    "semantic_hash": ""
  },
  "infra-dashboard/services/history-service/prisma/migrations/20260828020931_init/migration.sql": {
    "mtime": 1787882971.356381,
    "ast_hash": "73f9383b6e97c43367a1fe030d7df348",
    "semantic_hash": ""
  },
  "infra-dashboard/services/history-service/src/db.ts": {
    "mtime": 1787882152.5014405,
    "ast_hash": "793bbc383e90ee28cb9f718641eef2c0",
    "semantic_hash": ""
  },
  "infra-dashboard/services/history-service/src/index.ts": {
    "mtime": 1787885319.718444,
    "ast_hash": "aa45872f16745fdd6ac0508d624f1823",
    "semantic_hash": ""
  },
  "infra-dashboard/services/history-service/tsconfig.json": {
    "mtime": 1787882152.3417168,
    "ast_hash": "b850a2558a14bab7f1d4dc674e578cbc",
    "semantic_hash": ""
  },
  "infra-dashboard/services/notifier/package.json": {
    "mtime": 1787882153.6520624,
    "ast_hash": "bbd8d15e24ed3bd698733bc1f16cccc9",
    "semantic_hash": ""
  },
  "infra-dashboard/services/notifier/src/index.ts": {
    "mtime": 1787882153.7782736,
    "ast_hash": "69495bbd7c9bb55577b4c70d80e2f59d",
    "semantic_hash": ""
  },
  "infra-dashboard/services/notifier/tsconfig.json": {
    "mtime": 1787882153.6995664,
    "ast_hash": "b850a2558a14bab7f1d4dc674e578cbc",
    "semantic_hash": ""
  },
  "infra-dashboard/README.md": {
    "mtime": 1787882151.9941843,
    "ast_hash": "cdd529d29d41c21bd4c52166a37a0f0e",
    "semantic_hash": ""
  },
  "infra-dashboard/services/alert-service/requirements.txt": {
    "mtime": 1787883123.3395288,
    "ast_hash": "93ea39d98055092111da65d91728dff2",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/README.md": {
    "mtime": 1787882152.637323,
    "ast_hash": "10495bfcc6c568eca4dab6dd5df795d3",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/index.html": {
    "mtime": 1787882152.6924534,
    "ast_hash": "33bd262affcefea92f1509cda449a19c",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/public/favicon.svg": {
    "mtime": 1787882153.5722625,
    "ast_hash": "7e840862161341271697daa99a40d76b",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/public/icons.svg": {
    "mtime": 1787882153.540457,
    "ast_hash": "3b4fcfcf393eca4d264dca4a4663bc37",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/src/assets/vite.svg": {
    "mtime": 1787882153.471193,
    "ast_hash": "9960a24288958394ac50e57ff638b036",
    "semantic_hash": ""
  },
  "infra-dashboard/build-and-push.sh": {
    "mtime": 1787885643.511666,
    "ast_hash": "96e7e24a1e443777422bbea8d4cacdf7",
    "semantic_hash": ""
  },
  "infra-dashboard/services/collector-service/providers/aws.go": {
    "mtime": 1787885373.8014395,
    "ast_hash": "948e5c6dea4f7c2b950ed756a9ecd454",
    "semantic_hash": ""
  },
  "infra-dashboard/services/collector-service/providers/azure.go": {
    "mtime": 1787885378.1731677,
    "ast_hash": "909ae073ab1c335b7ae521bd1f92fec5",
    "semantic_hash": ""
  },
  "infra-dashboard/services/collector-service/providers/huawei.go": {
    "mtime": 1788317775.0885909,
    "ast_hash": "cf2c8581a448df990fdf0a3d6706e7b0",
    "semantic_hash": ""
  },
  "infra-dashboard/services/collector-service/providers/huawei_sign.go": {
    "mtime": 1788317253.468687,
    "ast_hash": "77977ad04d87669847067e3fc7635383",
    "semantic_hash": ""
  },
  "infra-dashboard/services/collector-service/providers/huawei_sign_test.go": {
    "mtime": 1788317158.2401204,
    "ast_hash": "b00e596e96be38cb6200ec97fbf42b15",
    "semantic_hash": ""
  },
  "infra-dashboard/services/collector-service/providers/types.go": {
    "mtime": 1787885364.8695128,
    "ast_hash": "88cd0e7efbad564bf97e0dc91e111750",
    "semantic_hash": ""
  },
  "infra-dashboard/services/frontend/src/components/CloudAccountsModal.tsx": {
    "mtime": 1788316744.025324,
    "ast_hash": "4110942293b99c9b8392d9bd7681d4a8",
    "semantic_hash": ""
  },
  "infra-dashboard/services/history-service/src/crypto.ts": {
    "mtime": 1787885308.9574475,
    "ast_hash": "ede14d72149f1f4c95a894c6508b0c73",
    "semantic_hash": ""
  },
  "infra-dashboard/DEPLOYMENT_GUIDE.md": {
    "mtime": 1788231891.430311,
    "ast_hash": "c0bb7f27a27279ec7ef9f4e69894e7af",
    "semantic_hash": ""
  },
  "infra-dashboard/cce-k8s/all-in-one.yaml": {
    "mtime": 1787885638.5067647,
    "ast_hash": "c3f9061f7eed810c3099e28d14c9ea4d",
    "semantic_hash": ""
  }
}